server {
    listen 80;
    server_name backendpages.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

#server {
#    listen 443 default_server ssl http2;
#    server_name backendpages.ru;
#    server_tokens off;
#
#    ssl_certificate /etc/letsencrypt/live/backendpages.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/backendpages.ru/privkey.pem;
#}

#    location /admin/ {
#        proxy_set_header Host $host;
#        proxy_pass http://web:8000/admin/;
#    }

#    location /static/ {
#        root /var/html/;
#        autoindex on;
#    }

#    location /media/ {
#        root /var/html/;
#        autoindex on;
#    }

#    location / {
#        proxy_set_header Host $host;
#        proxy_pass http://web:8000;
#    }
#
#    if ($http_host !~ "^backendpages.ru$"){
# 	    rewrite ^(.*)$ https://backendpages.ru$1 redirect;
#}